<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoriteActivity"
    android:background="@drawable/background"
    android:padding="20dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My favorite photos"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/robotobold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerImagesFavorite"
        android:layout_width="391dp"
        android:layout_height="572dp"
        android:layout_above="@+id/bottomLinearLayoutId"
        android:layout_below="@+id/textView"
        android:layout_marginTop="5dp" />

    <LinearLayout
        android:id="@+id/bottomLinearLayoutId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mine01"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/homeLinearLayoutId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/homeImageViewId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_home" />
            <TextView
                android:id="@+id/homeTextViewId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/home"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/favoriteLinearLayoutId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/favortieImageViewId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_favorite" />

            <TextView
                android:id="@+id/favoriteTextViewId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/favorite"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/searchLinearLayoutId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_s1"
            android:layout_marginEnd="@dimen/margin_s1"
            android:orientation="vertical"
            android:paddingStart="@dimen/margin_s1"
            android:paddingTop="@dimen/margin_s1"
            android:paddingEnd="@dimen/margin_s1"
            android:paddingBottom="@dimen/margin_s1">
            <ImageView
                android:id="@+id/searchImageViewId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_search" />
            <TextView
                android:id="@+id/searchTextViewId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/search"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>