<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/background"
    tools:context=".DetailActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="351dp"
                android:layout_height="340dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                tools:srcCompat="@tools:sample/avatars" />
      <TextView
          android:id="@+id/textTitle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="title"
          android:textColor="@color/white"
          android:textSize="25sp"
          android:gravity="center_horizontal"
          android:fontFamily="@font/robotomedium"/>
          <TextView
          android:id="@+id/textOwner"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="owner"
          android:textColor="@color/white"
          android:textSize="20sp"
          android:gravity="center_horizontal"
          android:fontFamily="@font/robotoregular"
              android:layout_marginTop="15dp"
              android:layout_marginBottom="15dp"/>
         <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textDescription"
          android:fontFamily="@font/robotoitalic"
          android:autoLink="web"
          android:text="description"
          android:textColor="@color/white"
          android:textSize="15sp"
             android:layout_marginBottom="15dp"
             android:layout_marginTop="15dp"
          android:gravity="center_horizontal"/>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
          <ImageView
              android:layout_width="match_parent"
              android:layout_height="30dp"
              android:src="@drawable/ic_view"
              android:layout_weight="1"/>
          <TextView
              android:id="@+id/textCountView"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="@color/white"
              android:text="views"
              android:fontFamily="@font/robotoregular"
              android:layout_gravity="center"
              android:gravity="center_horizontal"
              android:layout_weight="1"/>
          </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp">
                <TextView
                    android:id="@+id/textUpload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Date upload: "
                    android:fontFamily="@font/robotobold"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/textDateTaken"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="date"
                    android:fontFamily="@font/robotoregular"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/heartImage"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_heart"/>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>